# Weather_App_JavaFX

./: .gitignore  README.md
Weather_App/: dependency-reduced-pom.xml  pom.xml
Weather_App/src/main/java/: module-info.java
Weather_App/src/main/java/weather/: App.java  MainScreen.java  StarterApp.java
Weather_App/src/main/java/weather/controllers/: MainPaneController.java  MainScreenController.java  WeatherAppController.java
Weather_App/src/main/java/weather/model/: CurrentDate.java  FailedToGetWeatherException.java  ForecastData.java  Main.java  MainList.java  Weather.java  WeatherConditions.java  WeatherDescription.java  WeatherForecast.java  WeatherList.java  WeatherService.java  WeatherServiceFactory.java
Weather_App/src/main/java/weather/model/client/: DefaultWeatherClient.java  OpenWeatherMapClient.java  WeatherClient.java
Weather_App/src/main/java/weather/view/: ViewFactory.java
Weather_App/src/main/resources/weather/: MainPane.fxml  MainScreen.fxml  WeatherApp.fxml
Weather_App/src/main/resources/weather/css/: application.css
Weather_App/src/test/java/weather/model/: WeatherServiceTest.java
Weather_App/src/test/java/weather/model/client/: OpenWeatherMapClientStub.java  OpenWeatherMapClientTest.java
Weather_App/src/test/resources/: weatherForecast.json
